{
    "entryPoints": ["src/dashboard/Dashboard.tsx", "src/components/form/Form.tsx", "src/components/notification/Notification.tsx"], 
    "out": "docs", 
    "includeVersion": true,
    "tsconfig": "./tsconfig.json",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "hideGenerator": true,
    "theme": "default",
    "name": "Digital Fabric Dashboard Project",
    "readme": "none"
  }
  